MentoringD3/AdvancedXML.Tests/Resources/xsd/books.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="required-text">
    <xs:restriction base="xs:token">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="publish-date">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="genre-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Science Fiction" />
      <xs:enumeration value="Computer" />
      <xs:enumeration value="Horror" />
      <xs:enumeration value="Romance" />
      <xs:enumeration value="Fantasy" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="template">
    <xs:simpleContent>
      <xs:extension base="required-text">
        <xs:attribute name="LineNumber" type="xs:integer" use="optional" />
        <xs:attribute name="LinePosition" type="xs:integer" use="optional" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="book">
    <xs:sequence>
      <xs:element minOccurs="0" name="isbn" type="required-text" />
      <xs:element name="author" type="required-text" />
      <xs:element name="title" type="required-text" />
      <xs:element name="genre" type="genre-type" />
      <xs:element name="publisher" type="required-text" />
      <xs:element name="publish_date" type="publish-date" />
      <xs:element name="description" type="required-text" />
      <xs:element name="registration_date" type="publish-date" />
    </xs:sequence>
    <xs:attribute name="id" use="required" >
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:minLength value="1"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute >
  </xs:complexType>
  
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" name="book" type="book">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="unique-book-id">
      <xs:selector xpath="book" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>
</xs:schema>
